{
  "name": "dexie-schema-semantic-highlighter",
  "displayName": "Dexie Schema Semantic Highlighter",
  "description": "Semantic highlighting for Dexie schema strings and a simple '#' line comment rule.",
  "publisher": "dexie",
  "version": "0.0.14",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dexie/dexie-schema-semantic-highlighter.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "keywords": ["dexie", "indexeddb", "schema", "highlighting", "semantic", "database"],
  "categories": [
    "Programming Languages"
  ],
  "homepage": "https://dexie.org",
  "bugs": "https://github.com/dexie/dexie-schema-semantic-highlighter/issues",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "dexieKey",
        "description": "Dexie schema key",
        "superType": "decorator"
      },
      {
        "id": "dexieOp",
        "description": "Dexie schema operator",
        "superType": "operator"
      },
      {
        "id": "dexiePunct",
        "description": "Dexie schema punctuation",
        "superType": "operator"
      },
      {
        "id": "dexieType",
        "description": "Dexie schema type after ':'",
        "superType": "type"
      },
      {
        "id": "comment",
        "description": "Line comments starting with #",
        "superType": "comment"
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "dexieKey": {
            "foreground": "#888888",
            "fontStyle": "bold"
          },
          "dexieType": {
            "fontStyle": "bold"
          }
        },
        "[Dark Modern]": {
          "rules": {
            "dexieKey": {
              "foreground": "#aaaaaa"
            }
          }
        },
        "[Light Modern]": {
          "rules": {
            "dexieKey": {
              "foreground": "#222222"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "dexie": "^4.2.1",
    "typescript": "^5.6.2",
    "vsce": "^2.15.0"
  }
}
